[common]
AccessKeyID=
AccessKeySecret=
DomainName=example.com
[SET]

[IPv4]
# 格式：子域名前缀=IP地址或者获取IP地址的命令
#win10v4=netsh interface ipv4 show addresses "以太网"|iconv -f GBK -t UTF-8|grep 地址|awk '{print $NF}'
#linuxv4=ip -4 addr|grep global|head -1|awk -F/ '{print $1}'|awk '{print $NF}'

[IPv6]
# 获取公网IP地址的命令：https://github.com/chubin/awesome-console-services#IP-Address
#win10v6=netsh interface ipv6 show addresses "以太网 3"|iconv -f GBK -t UTF-8|grep 地址|head -1|awk '{print $2}'
#linuxv6=ip -6 addr|grep global|head -1|awk -F/ '{print $1}'|awk '{print $NF}'
yn=2409:8a6c:2510:350:807b:c46c:2365:f215